{
  "$schema": "https://raw.githubusercontent.com/wisdom-oss/documentation/main/schemas/service-scope.schema.json",
  "name": "Consumer Management",
  "description": "This microservice is responsible for managing consumers.",
  "scopeStringValue": "consumer-management"
}
